<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style>
        body{font:12px/1.5 Tahoma;}
        #outer{
            margin: 0 auto;
            text-align:left;
            width: 450px;
            border: 1px solid black;
        }
        #header{
            background-color: black;
            overflow: hidden;
            margin: 0 0;
            padding: 0 0;
            border-bottom: 1px solid black;
        }
        #header ul{
            margin: 0 0;
            padding: 0 0;
        }
        #header li{
            float:left;
            cursor:pointer;
            overflow:hidden;
            width: 90px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
            color: white;
            line-height: 30px;
        }
        #header li.current{
            background-color: gray!important;
            color: black!important;
        }
        #first{
            display: block;
        }
        #second{
            display: none;
        }
        #trith{
            display: none;
        }
    </style>
    <script>
        window.onload=function () {
            var header=document.getElementById("header").getElementsByTagName("li");
            var first=document.getElementById("first");
            var second=document.getElementById("second");
            var trith=document.getElementById("trith");
            var divarr=[first,second,trith];
            var i;
            for(i=0;i<header.length;i++){
                header[i].index=i;
                header[i].onmouseover=function () {
                    for(var p in header){ header[p].className=""};
                    this.className = "current";
                    for(var a in divarr){divarr[a].style.display="none"}
                    divarr[this.index].style.display="block";
                }
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <div id="header">
        <ul>
            <li id="one" class="current">第一课</li>
            <li id="two">第二课</li>
            <li id="three">第三课</li>
        </ul>
    </div>
    <div id="inner">
    <div id="first">
        <ul>
            <li>网页特效原理分析</li>
            <li>响应用户操作</li>
            <li>提示框效果</li>
            <li>事件驱动</li>
            <li>元素属性操作</li>
            <li>动手编写第一个JS特效</li>
            <li>引入函数</li>
            <li>网页换肤效果</li>
            <li>展开/收缩播放列表效果</li>
        </ul>
    </div>
    <div id="second">
        <ul>
            <li>改变网页背景颜色</li>
            <li>函数传参</li>
            <li>高重用性函数的编写</li>
            <li>126邮箱全选效果</li>
            <li>循环及遍历操作</li>
            <li>调试器的简单使用</li>
            <li>典型循环的构成</li>
            <li>for循环配合if判断</li>
            <li>className的使用</li>
            <li>innerHTML的使用</li>
            <li>戛纳印象效果</li>
            <li>数组</li>
            <li>字符串连接</li>
        </ul>
    </div>
    <div id="trith">
        <ul>
            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
            <li>JavaScript出现的位置、优缺点</li>
            <li>变量、类型、typeof、数据类型转换、变量作用域</li>
            <li>闭包：什么是闭包、简单应用、闭包缺点</li>
            <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
            <li>程序流程控制：判断、循环、跳出</li>
            <li>命名规范：命名规范及必要性、匈牙利命名法</li>
            <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
            <li>定时器的使用：setInterval、setTimeout</li>
            <li>定时器应用：站长站导航效果</li>
            <li>定时器应用：自动播放的选项卡</li>
            <li>定时器应用：数码时钟</li>
            <li>程序调试方法</li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>